# student-api

./: .gitignore  Dockerfile  Jenkinsfile  README.md  pom.xml
src/main/: ECSCloudFormation.yaml
src/main/java/ph/devops/student/: StudentApplication.java
src/main/java/ph/devops/student/controller/: IndexController.java  StudentController.java
src/main/java/ph/devops/student/exception/: ResourceNotFoundException.java
src/main/java/ph/devops/student/model/: SearchCriteria.java  Student.java
src/main/java/ph/devops/student/repository/: StudentRepository.java
src/main/java/ph/devops/student/search/: StudentSpecification.java
src/main/resources/: application.properties  application.yaml
src/test/java/ph/devops/student/: StudentApplicationTests.java
src/test/resources/: data.sql
